<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Transporti Maršanić</title>
</head>

<body>
 <nav class="navbar navbar-expand-md navbar-light align-items-center shadow-lg sticky-top mb-5 fontMono navStyle">
      <ul class="navbar-nav m-auto align-items-center" >
        <li><a class="logo nav-link nav-item" href="index.html"><img src="images/logo.svg" width="50%"></a></li>
        <li class="nav-item"> <a class="nav-link" href="usluge.html">USLUGE</a> </li>
        <li class="nav-item"> <a class="nav-link" href="partnerstvo.html">PARTNERSTVO</a> </li>
        <li class="nav-item"> <a class="nav-link" href="vozila.html">VOZILA</a> </li>
        <li class="nav-item"> <a class="nav-link" href="kontakt.html">KONTAKT</a> </li>
        <li class="nav-item"> <a class="nav-link" href="literatura.html">LITERATURA</a> </li>
      </ul>
  </nav>

<div class ="mx-auto d-block container-fluid">
  <p  class="headerMain text-center">Transporti Maršanić</p>
</div>

<div  class="container col-12 fontTekst">
	<h1 class="header1">GALERIJA</h1>
	<p style="padding-bottom: 20px;">U galeriji prikazujemo neke od slika svojih kamiona, skupljamo ih već dugi niz godina te smo na 15. Nadamo se većem broju u skoroj budućnosti.</p>

     <div class="container">
          <div class="row photos">
          <h1 class="mx-auto"><b>MAN</b></h1>
           <img class="col-sm-6 col-md-6 col-lg-4 item img-responsive" src="images/man1.png">
           <img class="col-sm-6 col-md-4 col-lg-4 item img-responsive" src="images/man2.png">
           <img class="col-sm-6 col-md-4 col-lg-4 item img-responsive" src="images/man3.png">
          <h1 class="mx-auto"><b>IVECO</b></h1>
           <img class="col-sm-6 col-md-6 col-lg-4 item img-responsive" src="images/iveco1.png">
           <img class="col-sm-6 col-md-6 col-lg-4 item img-responsive" src="images/iveco2.png">
           <img class="col-sm-6 col-md-6 col-lg-4 item img-responsive" src="images/iveco3.png">
          <h1 class="mx-auto"><b>MERCEDES-BENZ</b></h1>
           <img class="col-sm-6 col-md-6 col-lg-4 item img-responsive" src="images/mercedes1.png">
           <img class="col-sm-6 col-md-6 col-lg-4 item img-responsive" src="images/mercedes2.png">
           <img class="col-sm-6 col-md-6 col-lg-4 item img-responsive" src="images/mercedes3.png">
          </div>
      </div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>